{
  "schemaVersion": 1,
  "id": "link-encoder",
  "version": "${version}",
  "name": "Link Encoder",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.nb.client.LinkEncoderClient"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "26.1.2"
  },
  "mixins": [
    {
      "config": "link-encoder.client.mixins.json",
      "environment": "client"
    }
  ]
}